spring.application.name=travelbnb

# DataSource settings: specify the database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/travelbnb_db
spring.datasource.username=root
spring.datasource.password=948474

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.algorithm.key=rwbhviwrbuwfub-wfebhkjebkwbkbfwifrwub-whgfvhjwvfhjw
jwt.issuer=samrat
jwt.expiry.duration=86400000
